NODE_ENV=production

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

API_PORT=5000
MONGO_URI=mongodb://root:password@mongo:27017

PWA_URL=http://localhost
PWA_CONTAINER_PORT=80

VITE_PWA_PORT=80
VITE_SEARCHES_STATS_API_URL=http://localhost:5000
VITE_SWAPI_API_URL=https://www.swapi.tech/api/
