NODE_ENV=development

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

API_PORT=5000
MONGO_URI=mongodb://root:password@mongo:27017

PWA_URL=http://localhost:3000
PWA_CONTAINER_PORT=3000

VITE_PWA_PORT=3000
VITE_SEARCHES_STATS_API_URL=http://localhost:5000
VITE_SWAPI_API_URL=https://www.swapi.tech/api/

COVERAGE_THRESHOLD=70